DATABASE_URL=postgresql://postgres:passw0rd@carbondoomsday-postgresql:5432/carbondoomsday
DJANGO_CONFIGURATION=Development
DJANGO_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DJANGO_SETTINGS_MODULE=carbondoomsday.settings
CELERY_BROKER_URL=redis://carbondoomsday-redis:6379/0
CELERY_RESULT_BACKEND=redis://carbondoomsday-redis:6379/0
DJANGO_LOG_LEVEL=DEBUG
DJANGO_STATIC_ROOT=/tmp/static/
