DATABASE_URL=postgresql://postgres:passw0rd@localhost:5432/carbondoomsday
DJANGO_CONFIGURATION=Development
DJANGO_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DJANGO_SETTINGS_MODULE=carbondoomsday.settings
DJANGO_REDIS_URL=redis://localhost:6379/0
