[tool:pytest]
addopts=--disable-warnings --reuse-db
testpaths=carbondoomsday/carbondioxide/test/

[pylama]
skip=carbondoomsday/carbondioxide/migrations/*

[isort]
line_length=80
known_first_party=carbondoomsday
known_third_party=rest_framework_filters
multi_line_output=5
