version: "3"

services:

  carbondoomsday-postgresql:
    container_name: "carbondoomsday-postgresql"
    image: "postgres:9.6"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: carbondoomsday
      POSTGRES_PASSWORD: passw0rd

  carbondoomsday-celery:
    container_name: "carbondoomsday-celery"
    image: "decentral1se/carbondoomsday:latest"
    command: /bin/bash -c "./dockercompose/celery/start"
    env_file: "./app/carbondoomsday.env"
    depends_on:
      - "carbondoomsday-redis"
    links:
      - "carbondoomsday-redis"
    volumes:
      - "$PWD/../:/carbondoomsday/"

  carbondoomsday-redis:
    container_name: "carbondoomsday-redis"
    image: "redis:alpine"

  carbondoomsday-app:
    container_name: "carbondoomsday-app"
    image: "decentral1se/carbondoomsday:latest"
    command: /bin/bash -c "./dockercompose/app/start"
    expose:
      - "8000"
    env_file:
      - "app/carbondoomsday.env"
    depends_on:
      - "carbondoomsday-postgresql"
      - "carbondoomsday-redis"
    links:
      - "carbondoomsday-postgresql"
      - "carbondoomsday-redis"
    volumes:
      - "$PWD/../:/carbondoomsday/"
      - "/tmp/static/:/tmp/static/"

  carbondoomsday-nginx:
    container_name: "carbondoomsday-nginx"
    build: "./nginx/"
    ports:
      - "80:80"
    depends_on:
      - "carbondoomsday-app"
    links:
      - "carbondoomsday-app"
    volumes:
      - "/tmp/static/:/tmp/static/"
      - "./nginx/sites-enabled/:/etc/nginx/sites-enabled/"
